h1.title {
  margin-bottom: 55px;
}

.review-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 50px;
}

.review-txt-action {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  padding-right: 120px;
}
.review-txt-action h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  color: #FAFAFA;
  margin-bottom: 30px;
}
.review-txt-action p {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #FAFAFA;
}

@media (max-width: 768px) {
  .review-blocks {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
  .review-txt-action {
    padding: 0;
  }
  .review-txt-action h2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FAFAFA;
    margin-bottom: 15px;
  }
  .review-txt-action p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #FAFAFA;
  }
}